<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="distal_transmission">

    <transmission type="sr_mechanism_model/SimpleTransmission" name="${link_prefix}distal_transmission">
      <actuator name="${joint_prefix}J1" />
      <joint name="${joint_prefix}J1" />
    </transmission>

  </xacro:macro>

</robot>