<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="middle_gazebo" params="prefix:=^ link_prefix:=^ mid_sensor:=^|none">
    <gazebo reference="${prefix}${link_prefix}middle">
      <xacro:unless value="${'none' in mid_sensor}">
      <sensor type="contact" name="${prefix}${link_prefix}middle_contact">
        <always_on>1</always_on>
        <update_rate>1000.0</update_rate>
        <contact>
          <collision>${prefix}${link_prefix}middle_collision</collision>
          <topic>${prefix}${link_prefix}middle_collision</topic>
        </contact>
        <plugin name="${prefix}${link_prefix}middle_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <frameName>${prefix}${link_prefix}middle</frameName>
          <updateRate>100.0</updateRate>
          <bumperTopicName>contacts/${prefix}${link_prefix}/middle</bumperTopicName>
        </plugin>
      </sensor>
      </xacro:unless>
      <selfCollide>true</selfCollide>
    </gazebo>
  </xacro:macro>
</robot>
