<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="lfmetacarpal_transmission">

    <transmission type="sr_mechanism_model/SimpleTransmissionForMuscle" name="lfmetacarpal_transmission">
      <actuator name="LFJ5" />
      <joint name="LFJ5" />
    </transmission>

  </xacro:macro>

</robot>
