<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="proximal_transmission">

    <transmission name="${link_prefix}proximal_transmission">
      <type>sr_mechanism_model/SimpleTransmission</type>
      <joint name="${joint_prefix}J3"/>
	  <actuator name="${joint_prefix}J3">      
        <hardwareInterface>Robot</hardwareInterface>
	  </actuator>
	</transmission>

  </xacro:macro>

</robot>