<robot xmlns:xacro="http://ros.org/wiki/xacro" name="arm_and_hand">

  <xacro:include filename="$(find sr_description)/materials.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/arm/xacro/full_arm_motor.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/full_hand_motor.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro" />

  <link name="world" />
  <joint name="arm_to_world_fixed" type="fixed">
    <parent link="world"/>
    <child link="shadowarm_base"/>
    <origin rpy="0 0 0" xyz="0 0 1.0"/>
  </joint>

  <xacro:sr_arm_motor>
  </xacro:sr_arm_motor>

  <joint name="arm_link" type="fixed">
    <parent link="shadowarm_handsupport"/>
    <child link="forearm"/>
    <origin xyz="0 0 0" rpy="0 0 ${2.35619449}" />
  </joint>

  <xacro:shadowhand_motor>
  </xacro:shadowhand_motor>

</robot>
