<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="shadowhand_muscle">

  <include filename="$(find sr_hand)/model/materials.urdf.xacro" />
  <include filename="$(find sr_hand)/model/hand_urdf/full_hand_muscle.urdf.xacro" />
  <include filename="$(find sr_hand)/model/gazebo/gazebo.urdf.xacro" />

  <xacro:shadowhand_muscle>
  </xacro:shadowhand_muscle>


</robot>