<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="shadowarm_upperarm_transmission">
    
    <transmission name="shoulder_rotation_transmission">
	  <type>sr_mechanism_model/SimpleTransmission</type>
	  <joint name="ShoulderJSwing"/>
	  <actuator name="shoulder_rotation">
	    <hardwareInterface>Robot</hardwareInterface>
	  </actuator>
	</transmission>

  </xacro:macro>

</robot>
