<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="thproximal_transmission">

    <transmission name="thproximal_transmission">
	  <type>sr_mechanism_model/SimpleTransmission</type>
	  <joint name="THJ4"/>
	  <actuator name="THJ4">
	    <hardwareInterface>Robot</hardwareInterface>
	  </actuator>
	</transmission>

  </xacro:macro>

</robot>