<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find sr_hand)/model/hand_urdf/thumb/thbase.urdf.xacro" />
  <include filename="$(find sr_hand)/model/hand_urdf/thumb/thproximal.urdf.xacro" />
  <include filename="$(find sr_hand)/model/hand_urdf/thumb/thhub.urdf.xacro" />
  <include filename="$(find sr_hand)/model/hand_urdf/thumb/thmiddle.urdf.xacro" />
  <include filename="$(find sr_hand)/model/hand_urdf/thumb/thdistal_ellipsoid.urdf.xacro" />

  <xacro:macro name="thumb" params="parent">
  
    <xacro:thbase parent="${parent}">
    </xacro:thbase>
    
    <xacro:thproximal parent="thbase">
    </xacro:thproximal>
    
    <xacro:thhub parent="thproximal">
    </xacro:thhub>
    
    <xacro:thmiddle parent="thhub">
    </xacro:thmiddle>
    
    <xacro:thdistal parent="thmiddle">
    </xacro:thdistal>
  
  </xacro:macro>
  
</robot>
