<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
name="bimanual_shadowhand_motor">
  <xacro:include filename="$(find sr_description)/other/xacro/materials.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/hand.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/other/xacro/gazebo.urdf.xacro" />
  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="rh_forearm" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
  <xacro:sr_hand hand_type="motor+" tip_sensors="bt_sp" reflect="1.0" prefix="rh_" />
  <joint name="right_hand_to_left_hand" type="fixed">
    <parent link="rh_forearm" />
    <child link="lh_forearm" />
    <origin xyz="0.4 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
  <xacro:sr_hand hand_type="motor+" reflect="-1.0" prefix="lh_" />

</robot>
