<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="bumanual_shadowhand_motor">

  <xacro:include filename="$(find sr_description)/other/xacro/materials.urdf.xacro"/>
  <xacro:include filename="$(find sr_description)/hand/xacro/hand.urdf.xacro"/>
  <xacro:include filename="$(find sr_description)/other/xacro/gazebo.urdf.xacro"/>

  <xacro:arg name="arm_x_separation" default="-0.4"/>

  <xacro:arg name="hand_type_right" default="hand_e"/>
  <xacro:arg name="hand_version_right" default="E3M5"/>
  <xacro:arg name="fingers_right" default="all"/>
  <xacro:arg name="tip_sensors_right" default="pst"/>
  <xacro:arg name="mid_sensors_right" default="none"/>
  <xacro:arg name="prox_sensors_right" default="none"/>
  <xacro:arg name="palm_sensor_right" default="none"/>

  <xacro:arg name="hand_type_left" default="hand_e"/>
  <xacro:arg name="hand_version_left" default="E3M5"/>
  <xacro:arg name="fingers_left" default="all"/>
  <xacro:arg name="tip_sensors_left" default="pst"/>
  <xacro:arg name="mid_sensors_left" default="none"/>
  <xacro:arg name="prox_sensors_left" default="none"/>
  <xacro:arg name="palm_sensor_left" default="none"/>

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="rh_forearm" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
  <xacro:sr_hand hand_type="$(arg hand_type_right)" hand_version="$(arg hand_version_right)" side="right"
                 fingers="$(arg fingers_right)" tip_sensors="$(arg tip_sensors_right)" mid_sensors="$(arg mid_sensors_right)"
                 prox_sensors="$(arg prox_sensors_right)" palm_sensor="$(arg palm_sensor_right)"/>
  <joint name="right_hand_to_left_hand" type="fixed">
    <parent link="rh_forearm" />
    <child link="lh_forearm" />
    <origin xyz="$(arg arm_x_separation) 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
  <xacro:sr_hand hand_type="$(arg hand_type_left)" hand_version="$(arg hand_version_left)" side="left"
                 fingers="$(arg fingers_left)" tip_sensors="$(arg tip_sensors_left)" mid_sensors="$(arg mid_sensors_left)"
                 prox_sensors="$(arg prox_sensors_left)" palm_sensor="$(arg palm_sensor_left)"/>

</robot>