<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- for backward compatibility define new params from old ones -->
  <xacro:if value="${bio}">
    <xacro:property name="palm_sensor" value="std" />
    <xacro:property name="prox_sensors" value="${['std', 'std', 'std', 'std', 'std']}" />
    <xacro:property name="mid_sensors" value="${['bio', 'bio', 'bio', 'bio', 'bio']}" />
    <xacro:property name="tip_sensors" value="${['bio', 'bio', 'bio', 'bio', 'bio']}" />
  </xacro:if>
  <xacro:if value="${bt_sp}">
    <xacro:property name="palm_sensor" value="std" />
    <xacro:property name="prox_sensors" value="${['std', 'std', 'std', 'std', 'std']}" />
    <xacro:property name="mid_sensors" value="${['std', 'std', 'std', 'std', 'std']}" />
    <xacro:property name="tip_sensors" value="${['bt_sp', 'bt_sp', 'bt_sp', 'bt_sp', 'bt_sp']}" />
  </xacro:if>
  <xacro:if value="${eli}">
    <xacro:property name="palm_sensor" value="std" />
    <xacro:property name="prox_sensors" value="${['std', 'std', 'std', 'std', 'std']}" />
    <xacro:property name="mid_sensors" value="${['std', 'std', 'std', 'std', 'std']}" />
    <xacro:property name="tip_sensors" value="${['eli', 'eli', 'eli', 'eli', 'eli']}" />
  </xacro:if>

  <xacro:if value="${muscle}">
    <xacro:if value="${muscletrans}">
      <xacro:property name="hand_type" value="hand_mt" />
    </xacro:if>
    <xacro:unless value="${muscletrans}">
      <xacro:property name="hand_type" value="hand_m" />
    </xacro:unless>
  </xacro:if>

</robot>