<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find sr_description)/hand/xacro/forearm/forearm.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/finger/fingers.urdf.xacro" />
  <!-- hand_type describes the hand type, hand_e, hand_e_plus, hand_m (muscle) -->
  <!-- muscletrans (deprecated) is true for muscle transmission to be used, false to use motor transmission -->
  <!-- muscle (deprecated) is true for muscle hand or false for motor hand -->
  <!-- muscle is true for muscle hand or false for motor hand -->
  <!-- bio (deprecated) is true for biotac finger or false for standard finger -->
  <!-- bt_sp (deprecated) is true for BT_SP finger or false for standard finger -->
  <!-- ubi (deprecated) is true for ubi finger or false for standard finger -->
  <!-- eli (deprecated) is true for ellipsoid fingertip or false for standard finger -->
  <!-- tip_sensor describes the sensor none, bio, bt_sp, ubi, eli -->
  <!-- mid_sensor describes the sensor none, bio, ubi -->
  <!-- prox_sensor describes the sensor none, bumper, ubi -->
  <!-- palm_sensor describes the sensor none, bumper, ubi -->
  <!-- reflect is either 1 (for right hand) or -1 (for left hand) -->
  <!-- prefix can be anything but usually is "r_" or  "l_" for right and left hands distinction -->
  <xacro:macro name="shadowhand" params="hand_type:='hand_e' reflect prefix cable_mesh:=False
          fingers:=${[1,1,1,1]} tip_sensors:=${['std','std','std','std']} prox_sensors:=${['std','std','std','std']}
          mid_sensors:=${['std','std','std','std']} palm_sensor:=std
          muscletrans:=False muscle:=False lf:=True extra_lite:=False bio:=False bt_sp:=False ubi:=False eli:=False">
    <xacro:include filename="$(find sr_description)/hand/xacro/backward_compat.urdf.xacro" />
    <!-- Forearm -->
    <xacro:forearm />
    <!-- Dummy Palm -->
    <link name="${prefix}palm">
      <inertial>
        <mass value="0.010" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0"
        izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.0505" rpy="0 0 0" />
        <geometry name="${prefix}palm_visual">
          <box size="0.015 0.015 0.110" />
        </geometry>
        <material name="Grey" />
      </visual>
      <collision>
        <origin xyz="0 0 0.0" rpy="0 0 0" />
        <geometry name="${prefix}palm_collision_geom">
          <box size="0.015 0.015 0.110" />
        </geometry>
      </collision>
    </link>
    <joint name="${prefix}forearm_to_dummy" type="fixed">
      <parent link="${prefix}forearm" />
      <child link="${prefix}palm" />
      <origin xyz="${reflect*0.011} 0.010 0.22"
      rpy="0 0 ${pi}" />
    </joint>
    <!-- mfknuckle is at [0.011 -0.01 0.346] from the bottom of forearm -->
    <!-- Middle Finger -->
    <!-- TODO: Check if offset is the same for muscle hand -->
    <xacro:if value="${fingers[2] == 1}">
      <xacro:finger link_prefix="mf" joint_prefix="MF" tip_sensor="${tip_sensors[2]}"
                    prox_sensor="${prox_sensors[2]}" mid_sensor="${mid_sensors[2]}"
                    parent="${prefix}palm">
        <origin xyz="0.0 0 0.116" rpy="0 0 0" />
        <axis xyz="0 ${-1*reflect} 0" />
      </xacro:finger>
    </xacro:if>
  </xacro:macro>
</robot>
