<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- muscletrans is true for muscle transmission to be used, false to use motor transmission -->
  <!-- muscle is true for muscle hand or false for motor hand -->
  <!-- bio is true for biotac finger or false for standard finger -->
  <!-- bt_sp is true for BT_SP finger or false for standard finger -->
  <!-- eli is true for ellipsoid fingertip or false for standard finger -->
  <!-- reflect is either 1 (for right hand) or -1 (for left hand) -->
  <!-- prefix can be anything but usually is "r_" or  "l_" for right and left hands distinction -->
  <xacro:macro name="shadowhand" params="muscletrans muscle bio bt_sp eli reflect prefix">
    ${xacro.warning("The file th_ff_rf_ellipsoid_hand.urdf.xacro is deprecated", print_location=False)}
    ${xacro.warning("Use full_hand.urdf.xacro instead with tip_sensors=dict([(f, 'eli') for f in 'th ff rf'.split()])")}
    <!-- Ensure tip_sensors is defined before usage below -->
    <xacro:property name="tip_sensors" default="${5 * ['std']}" />
    <!-- translate old parameters to new ones, eventually updating tip_sensors -->
    <xacro:include filename="$(find sr_description)/hand/xacro/process_sensor_parameters.xacro" />
    <!-- forward to generic macro -->
    <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro" />
    <!-- Enforce ellipsoid sensor on First and Ring Finger as well as Thumb -->
    <xacro:shadowhand fingers="all" reflect="${reflect}" prefix="${prefix}"
    tip_sensors="${['eli', 'eli', tip_sensors[2], 'eli', tip_sensors[4]]}"/>
  </xacro:macro>
</robot>
