<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- muscletrans is true for muscle transmission to be used, false to use motor transmission -->
  <!-- muscle is true for muscle hand or false for motor hand -->
  <!-- bio is true for biotac finger or false for standard finger -->
  <!-- bt_sp is true for BT_SP finger or false for standard finger -->
  <!-- eli is true for ellipsoid fingertip or false for standard finger -->
  <!-- reflect is either 1 (for right hand) or -1 (for left hand) -->
  <!-- prefix can be anything but usually is "r_" or  "l_" for right and left hands distinction -->
  <xacro:macro name="shadowhand" params="muscletrans muscle bt_2p bt_sp eli reflect prefix">
    ${xacro.warning("The file th_ff_rf_ellipsoid_hand.urdf.xacro is deprecated", print_location=False)}
    ${xacro.warning("Use full_hand.urdf.xacro instead with tip_sensors='th=eli ff=eli rf=eli'")}
    <!-- translate old parameters to new ones, eventually initializing tip_sensors -->
    <xacro:include filename="$(find sr_description)/hand/xacro/process_sensor_parameters.xacro" />
    <!-- forward to generic macro -->
    <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro" />
    <!-- Enforce ellipsoid sensor on First and Ring Finger as well as Thumb -->
    <xacro:shadowhand fingers="all" reflect="${reflect}" prefix="${prefix}"
    tip_sensors="${' '.join([k+'='+v for k, v in tip_sensors.items()] + ['ff=eli','rf=eli','th=eli'])}"/>
  </xacro:macro>
</robot>
